NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-with-random-string

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ENABLED=true
NEXT_PUBLIC_SUPABASE_ENABLED=true

LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
